﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interpreter", "Interpreter\Interpreter.csproj", "{59766931-17E9-4BB5-B2DC-17BB06889E2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59766931-17E9-4BB5-B2DC-17BB06889E2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59766931-17E9-4BB5-B2DC-17BB06889E2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59766931-17E9-4BB5-B2DC-17BB06889E2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59766931-17E9-4BB5-B2DC-17BB06889E2F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC89D816-8E65-4B0E-8EEA-0D268C23FA9F}
	EndGlobalSection
EndGlobal
