﻿<Window x:Class="Interpreter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpreter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Temperature conversion  " Margin="154,35,183,0" HorizontalAlignment="Center" FontSize="40px" VerticalAlignment="Top" Width="455" Height="73"/>
        <Label Content="What do you want to convert?" HorizontalAlignment="Left" FontWeight="Bold" FontSize="24px" Margin="39,113,0,0" VerticalAlignment="Top" Width="638" Height="52"/>
        <Label Content="From" FontStyle="Italic" FontWeight="Bold" FontSize="20px" HorizontalAlignment="Left" Margin="39,241,0,0" VerticalAlignment="Top" Width="84" Height="32"/>
        <ComboBox Name="cmb1" HorizontalAlignment="Left" Margin="154,241,0,0" VerticalAlignment="Top" Width="120" Height="32" RenderTransformOrigin="0.096,0.648">
            <ComboBoxItem Content="celcius"/>
            <ComboBoxItem Content="fahrenheit"/>
            <ComboBoxItem Content="kelvin"/>
        </ComboBox>
        <Label Content="to"  FontStyle="Italic" FontWeight="Bold" FontSize="20px" HorizontalAlignment="Left" Margin="314,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.086" Width="56" Height="32"/>
        <ComboBox Name="cmb2" HorizontalAlignment="Left" Margin="406,241,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.734,1.324" Height="32">
            <ComboBoxItem Content="celcius"/>
            <ComboBoxItem Content="fahrenheit"/>
            <ComboBoxItem Content="kelvin"/>
        </ComboBox>
        <Button Content="Convert" Background="Gray" FontStyle="Italic" FontWeight="Bold" FontSize="20px" HorizontalAlignment="Left" Margin="464,290,0,0" VerticalAlignment="Top" Click="Button_Click" Width="240" Height="39" />
        <Label Content="Number:" FontSize="20px" FontWeight="Bold" HorizontalAlignment="Left" Margin="39,183,0,0" VerticalAlignment="Top" Width="102" Height="39"/>
        <TextBox HorizontalAlignment="Left" Name="number" Height="39" Margin="174,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <Label Content="" Name="answer"  FontSize="20px" FontWeight="Bold" HorizontalAlignment="Left" Margin="39,329,0,0" VerticalAlignment="Top" Width="298" Height="32"/>

    </Grid>
</Window>
